PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = mongodb://localhost:27017/Social
JWT_ACCOUNT_ACTIVATION = Activate1234
JWT_SECRET = secretkey
JWT_RESET_PASSWORD = resetpassword
YOUR_GMAIL_ADDRESS= codexx0101@gmail.com
YOUR_CLIENT_ID = 628487823785-4j4a4685esvhm1fn3q6giao76cpq3jn6.apps.googleusercontent.com
YOUR_CLIENT_SECRET = JoxrSZF-r3Yemp75aj9cLNWT
YOUR_REFRESH_TOKEN = 1//04pwepy3YnmZBCgYIARAAGAQSNwF-L9IrP8G8TaNCFpkcffu3CBcG_NPPFnFN9L1YKX4WIVPe8NTgfuVybiCrbZrh8mANQ_KaqKA
GOOGLE_CLIENT = 628487823785-4j4a4685esvhm1fn3q6giao76cpq3jn6.apps.googleusercontent.com